#be careful not to edit the secret key EXPRESS_SESSION_SECRET_KEY
EXPRESS_SESSION_SECRET_KEY=7a178328b4c367fbe81ea8f843c6d855248911b6d86c946574cb2adda5c278cd6173321fe466ea006fd348cce03737bffa9542cfe986ce0e6021cc3bc5e5873a
#be careful not to edit the secret key EXPRESS_SESSION_SECRET_KEY

MINLENGTHS={ "password": 8 }

DB_URI=mongodb://127.0.0.1/repl

UPLOADS_DIR=uploads
UPLOAD_MAX=2